name=Interstitial Quadrant
version=0.1.0
author=Interstitial
maintainer=Interstitial <info@interstitial.coop>
sentence=Convenience classes for the Quadrant ToF interface board
paragraph=Convenience classes for the Quadrant ToF interface board
category=Sensors
url=https://github.com/InterstitialTech/quadrant-lib
architectures=rp2040
depends=Adafruit_VL53L0X
