name=Interstitial Quadrant
version=0.2.2
author=Interstitial
maintainer=Interstitial <info@interstitial.coop>
sentence=Arduino library and examples for the Quadrant ToF interface board
paragraph=Arduino library and examples for the Quadrant ToF interface board
category=Sensors
url=https://github.com/InterstitialTech/quadrant-lib
architectures=rp2040
depends=Adafruit_VL53L0X, ArduinoJson
