name=Interstitial Quadrant
version=0.7.1
author=Interstitial Technology
maintainer=Interstitial Technology <info@interstitial.coop>
sentence=Arduino library and example code for the Quadrant hand-tracking interface board.
paragraph=Provides distance measurements, aggregate parameters, LED, CV, and MIDI control. Compatible with board rev 4.0.
category=Sensors
url=https://github.com/InterstitialTech/quadrant-lib
architectures=rp2040
depends=VL53L0X, ArduinoJson, MIDI Library
